{
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "dotenv": "^4.0.0",
    "mongoose": "^4.12.3"
  },
  "name": "game-of-drones",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node --presets es2015,stage-2",
    "build":
      "babel lib -d dist --presets es2015,stage-2 && cd client && npm run build",
    "serve": "node dist/index.js",
    "install-all": "npm install && cd client && npm install",
    "test": "cd client && npm test"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
